<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fae2792addc41d6a4e1be50c2f1ebe5" Name="Diagram1">
        <EntityTypeShape EntityType="QLTLModel.tb_CHAMCONG" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTLModel.tb_CHUCVU" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTLModel.tb_LUONG" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTLModel.tb_NHANVIEN" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTLModel.tb_PHONGBAN" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="QLTLModel.FK__CHAMCONG__MANV__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="QLTLModel.FK__LUONG__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QLTLModel.FK__NHANVIEN__MACV__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="QLTLModel.FK__NHANVIEN__MAPB__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>